{
  "name": "@patrtorg/dolorem-quia",
  "version": "8.14.256",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "endpoint",
    "Uint8ClampedArray",
    "forEach",
    "fastclone",
    "amazon",
    "time",
    "harmony",
    "cloudformation",
    "signed",
    "URLSearchParams",
    "channel",
    "typedarray",
    "copy",
    "react pose",
    "es2015",
    "iam",
    "stream",
    "babel",
    "stringify",
    "state",
    "shim",
    "fixed-width",
    "ebs",
    "diff",
    "WeakSet",
    "getopt",
    "link",
    "ECMAScript 5",
    "error-handling",
    "JSON-Schema",
    "ArrayBuffer#slice",
    "react-component",
    "AsyncIterator",
    "waapi",
    "commander",
    "back-end",
    "argument",
    "bin",
    "ReactiveX",
    "ECMAScript 2022",
    "point-free",
    "full",
    "server",
    "fs",
    "worker",
    "bcrypt",
    "argv",
    "es8",
    "negative",
    "tools",
    "rapid",
    "redirect",
    "bundling",
    "bdd",
    "service",
    "shell",
    "hardlinks",
    "reducer",
    "accessor",
    "package.json",
    "es5",
    "live",
    "fast",
    "pnpm9",
    "utility",
    "Array.prototype.findLastIndex",
    "fps",
    "module",
    "stylesheet",
    "eslint",
    "Stream",
    "Array.prototype.flatten",
    "ECMAScript 2021",
    "pyyaml",
    "efficient",
    "Object.fromEntries",
    "Float32Array",
    "tc39",
    "sham",
    "bootstrap less",
    "Streams",
    "Uint8Array",
    "[[Prototype]]",
    "let",
    "mock",
    "joi",
    "starter",
    "ECMAScript 2016",
    "chromium",
    "zod",
    "dependencies",
    "sns",
    "length",
    "globals",
    "superagent",
    "japanese",
    "compile less",
    "is",
    "robust",
    "ECMAScript 2023",
    "dependency manager",
    "compare",
    "flag",
    "dataview",
    "jQuery",
    "const",
    "env",
    "ascii",
    "buffers",
    "cloudfront",
    "local",
    "asterisks",
    "iterate",
    "consume",
    "has-own",
    "browser",
    "Object.assign",
    "apollo",
    "upload",
    "predictable",
    "arktype",
    "querystring",
    "util",
    "log",
    "private",
    "ender",
    "Array.prototype.findLast",
    "route",
    "date",
    "6to5",
    "group",
    "signal",
    "replay",
    "Array.prototype.flatMap",
    "auth",
    "assert",
    "colour",
    "postcss",
    "tacit",
    "isConcatSpreadable",
    "subprocess",
    "structuredClone",
    "json",
    "slice",
    "traverse",
    "merge",
    "queueMicrotask",
    "window",
    "clone",
    "assertion",
    "api",
    "function",
    "fast-deep-copy",
    "configurable",
    "modules",
    "match",
    "typeof",
    "preserve-symlinks",
    "patch",
    "unicode",
    "lazy",
    "styled-components",
    "request",
    "regexp",
    "ts",
    "typescript",
    "front-end",
    "number",
    "byte",
    "touch",
    "Object.entries",
    "testing",
    "accessibility",
    "inspect",
    "remove",
    "write",
    "deepclone",
    "gdpr",
    "ES7",
    "ec2",
    "variables in css",
    "Array.prototype.includes",
    "dotenv",
    "own",
    "safe",
    "core-js",
    "@@toStringTag",
    "crypt",
    "eventDispatcher",
    "Rx",
    "libphonenumber",
    "flat",
    "classes",
    "tslib",
    "tostringtag",
    "whatwg",
    "Object.defineProperty",
    "animation",
    "Array",
    "fast-deep-clone",
    "beanstalk",
    "ie",
    "irq",
    "validation",
    "call-bound",
    "transport",
    "weakmap",
    "route53",
    "Microsoft",
    "ECMAScript 6",
    "mocking",
    "optimizer",
    "descriptors",
    "push",
    "JSON",
    "URL",
    "__proto__",
    "exit",
    "gitignore",
    "enumerable",
    "HyBi",
    "jsx",
    "WebSockets",
    "text",
    "es",
    "String.prototype.trim",
    "eventEmitter",
    "value",
    "positive",
    "toArray",
    "getPrototypeOf",
    "typesafe",
    "password",
    "kinesis",
    "Object.values",
    "jsonschema",
    "setter",
    "map",
    "contains",
    "validator",
    "serialization",
    "Observable",
    "scheme",
    "protobuf",
    "jshint",
    "syntax",
    "prop",
    "path",
    "flux",
    "width",
    "omit",
    "colors",
    "environment",
    "macos",
    "a11y",
    "glacier",
    "protocol-buffers",
    "Underscore",
    "ES2015",
    "ECMAScript 2015",
    "name",
    "shebang",
    "chrome",
    "offset",
    "symlinks",
    "random",
    "globalThis",
    "ast",
    "term",
    "emit",
    "exit-code",
    "ECMAScript 7",
    "groupBy",
    "make dir",
    "emr",
    "ES2020",
    "typanion",
    "concat",
    "weakset",
    "xterm",
    "core",
    "scheme-validation",
    "fastify",
    "ArrayBuffer",
    "dom",
    "popmotion",
    "importexport",
    "ES2016",
    "key",
    "css",
    "stable",
    "equal",
    "getintrinsic",
    "ES",
    "sigterm",
    "linux",
    "east-asian-width",
    "coercible",
    "setPrototypeOf",
    "walk",
    "collection.es6",
    "valid",
    "arraybuffer",
    "StyleSheet",
    "data",
    "operating-system",
    "utilities",
    "metadata",
    "rgb",
    "utils",
    "banner",
    "stateless",
    "korean",
    "autoprefixer",
    "forms",
    "private data",
    "css variable",
    "ES8",
    "symbol",
    "loading",
    "busy",
    "hookform",
    "functional",
    "getter",
    "handler",
    "ses",
    "fullwidth",
    "signals",
    "Symbol",
    "last",
    "cloudsearch",
    "setImmediate",
    "transpile",
    "compiler",
    "error",
    "qs",
    "gradients css3",
    "ES6",
    "get",
    "cli",
    "recursive",
    "redux-toolkit",
    "full-width",
    "installer",
    "Float64Array",
    "elm",
    "WebSocket",
    "call",
    "ECMAScript 2017",
    "Iterator",
    "array",
    "Promise",
    "call-bind",
    "dom-testing-library",
    "columns",
    "telephone",
    "airbnb",
    "sharedarraybuffer",
    "redux",
    "serialize",
    "json-schema-validator",
    "electron",
    "toSorted",
    "writable",
    "jest",
    "es6",
    "process",
    "fp",
    "symlink",
    "ECMAScript 3",
    "TypedArray",
    "ReactiveExtensions",
    "color",
    "styling",
    "certificates",
    "picomatch",
    "speed",
    "assign",
    "persistent",
    "form",
    "form-validation",
    "generics",
    "plugin",
    "tdd",
    "react-testing-library",
    "hash",
    "Map",
    "keys",
    "self",
    "_.extend",
    "ES5",
    "framer",
    "ECMAScript 2019",
    "function.length"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolorem-quia.git"
  },
  "homepage": "https://github.com/patrtorg/dolorem-quia/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolorem-quia/issues"
  }
}
